python -m train \
--xpid=LinearNoise-empty2 \
--env_name=MultiGrid-GoalLastEmptyAdversarialEnv-Edit-v0 \
--use_gae=True \
--gamma=0.995 \
--gae_lambda=0.95 \
--seed=88 \
--num_control_points=12 \
--recurrent_arch=lstm \
--recurrent_agent=True \
--recurrent_adversary_env=False \
--recurrent_hidden_size=256 \
--use_global_critic=False \
--lr=0.0001 \
--num_steps=256 \
--num_processes=32 \
--num_env_steps=250000000 \
--ppo_epoch=5 \
--num_mini_batch=1 \
--entropy_coef=0.0 \
--value_loss_coef=0.5 \
--clip_param=0.2 \
--clip_value_loss=True \
--adv_entropy_coef=0.0 \
--max_grad_norm=0.5 \
--algo=ppo \
--ued_algo=domain_randomization \
--stable_adversary=False \
--repeat=0 \
--diffusion=True \
--reducing_noise=True \
--empty=True \
--use_plr=True \
--level_replay_prob=0.8 \
--level_replay_rho=0.5 \
--level_replay_seed_buffer_size=4000 \
--level_replay_score_transform=rank \
--level_replay_temperature=0.3 \
--staleness_coef=0.3 \
--no_exploratory_grad_updates=True \
--use_editor=True \
--level_editor_prob=1.0 \
--level_editor_method=random \
--num_edits=5 \
--base_levels=easy \
--log_interval=25 \
--screenshot_interval=10 \
--log_grad_norm=False \
--handle_timelimits=True \
--checkpoint_basis=student_grad_updates \
--archive_interval=5000 \
--level_replay_strategy=positive_value_loss \
--test_env_names=MultiGrid-SixteenRooms-v0,MultiGrid-Maze-v0,MultiGrid-Labyrinth-v0 \
--log_dir=~/logs/accel \
--log_action_complexity=True \
--log_plr_buffer_stats=True \
--log_replay_complexity=True \
--reject_unsolvable_seeds=False \
--checkpoint=True

